spring.application.name=Employee
spring.datasource.url=jdbc:mysql://localhost:3306/employeeschema
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update	
server.port=8081
springdoc.swagger-ui.path=/stu-ui
springdoc.api-docs.path=/stu-docs